<ion-header-bar align-title="center" class="bar-stable">
  <div class="buttons">
    <button class="button button-icon ion-ios-arrow-left" ng-click="$ionicGoBack()">
    </button>
  </div>
  <div class="h1 title login-title" >好友信息</div>
</ion-header-bar>
<ion-view>
  <ion-content>
    <div class="list card">
      <div class="item item-avatar">
        <img src="img/mike.png">
        <h2>Marty</h2>
        <p>
          <a href="#" class="subdued">关注：300</a>
          <a href="#" class="subdued">粉丝：300</a>
        </p>
      </div>
      <div class="list">
        <a class="item item-thumbnail-left" href="#/tab/post">
          <img src="img/perry.png">
          <h2>帖子199</h2>
          <p class="friend-detail-p">日系漫画分....央视国企乱七八糟....奇奇怪收拾收放大师傅是的拾fdaf 怪...</p>
        </a>
        <a class="item item-thumbnail-left" href="#/tab/post">
          <img src="img/perry.png">
          <h2>帖子198</h2>
          <p class="friend-detail-p">日系漫画分....央视国企乱七八糟....奇奇怪收拾收放大师傅是的拾fdaf 怪...</p>
        </a>
      </div>
    </div>
  </ion-content>
</ion-view>

<div class="tabs">
  <a class="tab-item">
    马上关注
  </a>
  <a class="tab-item">
    聊天
  </a>
</div>