<!-- 滑动框是一个包含多页容器的组件，每页滑动或拖动切换： -->
<!-- <ion-slide-box active-slide="myActiveSlide"  style="width: 100%;height: 100%;">
  <ion-slide>
    <div class="box" style="background-image: url('img/background.jpg');background-size: 100% 100%; width: 100%;height: 100%;"></div>
  </ion-slide>
  <ion-slide>
    <div class="box yellow" style="background-image: url('img/background.jpg');background-size: 100% 100%; width: 100%;height: 100%;"></div>
  </ion-slide>
  <ion-slide>
    <div class="box pink" style="background-image: url('img/background.jpg');background-size: 100% 100%; width: 100%;height: 100%;"></div>
  </ion-slide>
</ion-slide-box> -->
<div class="box" style="background-image: url('img/background.jpg');background-size: 100% 100%; width: 100%;height: 100%;"></div>
<span style="position: absolute;bottom: 13px;left: 0px;width: 50%;text-align: center;color: white;">注册</span>
<!-- ui-sref="register"跳转页面 -->
<button class="button button-block  button-positive" ui-sref="register" style="position: absolute;bottom: -10px;left: 0px;width: 50%;background-color: white;opacity: 0.4;">
</button>
<!-- button-assertive红色按钮 -->
<button class="button button-block  button-assertive" ui-sref="login" style="position: absolute;right:0px;width: 50%;bottom: -10px;">
  登录
</button>
